MONGO_URI=mongodb://localhost:27017/employeelogin
PORT=5000

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN1_EMAIL=admin1@example.com
ADMIN2_EMAIL=admin2@example.com

VINAY_MISHRA_PASSWORD=VINA@2711
ROBINS_KAPADIA_PASSWORD=ROBI@2711
DHARMESH_BHAVSAR_PASSWORD=DHAR@2711
HARDIK_BHAVSAR_PASSWORD=HARD@2711
DHAVAL_KATARIA_PASSWORD=DHAV@2711
PARAG_SHAH_PASSWORD=PARA@2711
ANSHUL_PUROHIT_PASSWORD=ANSH@2711

DOWNLOAD_PASSWORD=SAI@2711
APPROVAL_PASSWORD=JAYAMBE@2711
APPROVE_LEVEL1_PASSWORD=PARA@2711
APPROVE_LEVEL2_PASSWORD=PRAD@2711
